# AbyssalCraft-Integration

./: ISSUE_TEMPLATE.md  README.MD  build.gradle  build.properties  changelog.html  changelog.txt  version.json
src/main/java/com/shinoow/acintegration/: ACIntegration.java
src/main/java/com/shinoow/acintegration/client/config/: ACIConfigGUI.java  ACIGuiFactory.java
src/main/java/com/shinoow/acintegration/command/: RitualCommand.java
src/main/java/com/shinoow/acintegration/integrations/betterquesting/: ACBQ.java  ACBQEvents.java
src/main/java/com/shinoow/acintegration/integrations/betterquesting/gui/: GuiTaskACMachine.java  GuiTaskCreationRitual.java  GuiTaskInfusionRitual.java  GuiTaskRitual.java
src/main/java/com/shinoow/acintegration/integrations/betterquesting/tasks/: TaskACMachine.java  TaskCreationRitual.java  TaskCreationRitualBase.java  TaskCrystallize.java  TaskInfusionRitual.java  TaskRitual.java  TaskTransmute.java
src/main/java/com/shinoow/acintegration/integrations/bewitchment/: ACBW.java  ACBWEvents.java
src/main/java/com/shinoow/acintegration/integrations/ee3/: ACEE3.java
src/main/java/com/shinoow/acintegration/integrations/gamestages/: ACGS.java
src/main/java/com/shinoow/acintegration/integrations/minetweaker/: ACMT.java  ACMTJEIUtil.java  ACMTMisc.java  CreationRitual.java  Crystallizer.java  EnchantmentRitual.java  GatewayKey.java  InfusionRitual.java  InternalNecroData.java  Materializer.java  PotionAoERitual.java  PotionRitual.java  RitualStages.java  Rituals.java  Shoggoth.java  SummonRitual.java  Transmutator.java  UpgradeKit.java
src/main/java/com/shinoow/acintegration/integrations/morph/: ACMorph.java
src/main/java/com/shinoow/acintegration/integrations/projecte/: ACPE.java
src/main/java/com/shinoow/acintegration/integrations/thaumcraft/: ACTC.java  ACTCEvents.java  ACTCMisc.java
src/main/java/com/shinoow/acintegration/integrations/thaumcraft/cap/: ITaintTimerCapability.java  TaintTimerCapability.java  TaintTimerCapabilityProvider.java  TaintTimerCapabilityStorage.java
src/main/java/com/shinoow/acintegration/integrations/thaumcraft/creativetabs/: TabACThaum.java
src/main/java/com/shinoow/acintegration/integrations/thaumcraft/items/: ItemACThaumcraft.java
src/main/java/com/shinoow/acintegration/integrations/thaumcraft/wands/: CoraliumRodOnUpdate.java  DarklandsRodOnUpdate.java  DreadlandsRodOnUpdate.java  OmotholRodOnUpdate.java  WandCapAC.java  WandRodAC.java
src/main/java/com/shinoow/acintegration/integrations/tinkers/: ACTiCon.java  ACTiConMisc.java  TraitCoraliumPlague.java  TraitDreadPlague.java  TraitDreadPurity.java
src/main/java/com/shinoow/acintegration/items/: ItemMetadata.java
src/main/resources/: mcmod.info  pack.mcmeta  version.properties
src/main/resources/assets/acintegration/blockstates/: fluid.json
src/main/resources/assets/acintegration/lang/: en_US.lang  ru_RU.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/acintegration/models/item/: dust_abyssalnite.json  dust_coralium.json  dust_dreadium.json  thaumiumu.json  voidmetalu.json  wandcap_abyssalnite.json  wandcap_coralium.json  wandcap_dreadium.json  wandcap_ethaxium.json  wandcore_coralium.json  wandcore_darklands.json  wandcore_dreadlands.json  wandcore_omothol.json
