necro.text.integration=Если кто-то имеет доступ к технологиям, неизвестным Великими древними, можно использовать их с технологиями, предоставленными из Бездны для новых нужд.

necro.text.integration.tc.1=С установленным Thaumcraft, были добавлены аспеты  блоковов, предметов и существ, добавленные в AbyssalCraft. Также есть 2 новых аспекта, Коралос и Дредия.
necro.text.integration.tc.2=Также ты получаешь скидку Вис и возможность просмотра узлов при ношении Глубинного комплекта брони. Зачарование Наполнением были добавленны для всех зачарований, добавленные в AbyssalCraft. Лёгкое пронзание требует 1-ну Светопыль, 1-ну Стрелу, и 10 Lux. Железный барьер требует 1 Железный блок, 1-ну Булыжниковую стену, 10 Tutamen и 10 Terra. Коралий требует 1 Обработынный коралловый слиток,
necro.text.integration.tc.3=1 Плоть из Коралиевой чумы, 10 Coralos и 10 Potentia. Ужасный требует 1 Страхолитовый слиток, 1 Ужасный фрагмент, 10 Dreadia и 10 Potentia.
necro.text.integration.tc.4=Также есть компоненты Жезлов, добавленные в интеграции. Наконечники могут быть сделаны из Абиссальнита, Обработанного коралия, Страхолита и Самородков из Этаксия. Стержни могут быть сделаны из Дубовых брёвен из Тёмных земель, Коралового камня, Деревянных досок из Тёмных земель и Камня из Омотула.
necro.text.integration.tc.5=Жезлы могут быть сделаны, объединив Абиссальнитовый наконечник с Стержнем из Тёмных земель, Коралловый наконечник с Коралловым стержнем, Страхолитовый наконечник с Стержнем из Ужасных земель,
necro.text.integration.tc.6=Наконечник из Этаксия с стержнем из Омотула и Наконечник из Пустотного металла с Стержнем из Омотула. Стержень из Тёмных земель регенерирует до 10% Вис в жезл на территории биомов Тёмных земель. Стержень из Ужасных земель делает то же самое на территории биомов Ужасных земель. Стержень из Омотула обеспечивает бесконечное вис в Омотуле (с Наконечником из Этаксия) и Край (с Наконечником из Пустотного металла).
necro.text.integration.tc.7=Жезлы из Тёмные земель и Ужасных земель изготавливаются как обычные жезлы, с помощью Мистического верстака. Коралловый жезл изготавливается с помощью Наполнения, с Стержнем в центре, и Наконечников в других слотах, и требуемой эссенцией 10 Perditio, 10 Coralos and 10 Tenebrae.
necro.text.integration.tc.8=Жезл из Омотула с усиленными наконечниками из Этаксия изготавливается с помощью Наполнение с стержнем в центре, и Наконечников в других слотах, и требуемой эссенцией, 10 Perditio, 10 Spiritus и 10 Tenebrae. Аспеты пустотного металла такие же, но с Alienis вместо Spiritus.

necro.text.integration.morph=С установленным Morph, ты можешь получить способности morph при трансформации в существа AbyssalCraft. Могут быть добавлены дополнительные способности, такие как иммунитет от чумы. При трансформации в существа, которые имеют специальные модели, твоя рука будет трансформированна в руку, используемой этой моделью от вида 1-го лица.

item.dust.abyssalnite.name=Абиссальнитовая пыль
item.dust.coralium.name=Обработанная коралловая пыль
item.dust.dreadium.name=Страхолитовая пыль

itemGroup.acintegration=AbyssalCraft Integration

#Thaumcraft integration

item.wandcap.abyssalnite.name=Абиссальнитовый наконечник
item.wandcap.coralium.name=Обработанный коралловый наконечник
item.wandcap.dreadium.name=Страхолитовый наконечник
item.wandcap.ethaxium.name=Наконечник из Этаксия
item.wandcore.darklands.name=Дубовый стержень из Тёмных земель
item.wandcore.coralium.name=Каменный коралловый стержень
item.wandcore.dreadlands.name=Деревянный стержень из Ужасных земель
item.wandcore.omothol.name=Каменный стержень из Омотула
item.Wand.abyssalnite.cap=Связывающий абиссальнитовый наконечник
item.Wand.darklands.rod=Дубовый жезл из Тёмных земель
item.Wand.coralium.cap=Усиленный коралловый наконечник
item.Wand.coralium.rod=Кораллово-каменный стержень
item.Wand.dreadium.cap=Связывающий страхолитовый наконечник
item.Wand.dreadlands.rod=Деревянный стержень
item.Wand.ethaxium.cap=Усиленный наконечник из Этаксия
item.Wand.omothol.rod=Каменный стержень из Омотула
item.thaumiumu.name=Улучшающий набор из Таумия
item.voidmetalu.name=Улучшающий набор из Пустотного металла

itemGroup.acthaum=AbyssalCraft Thaumcraft Интеграция

tc.aspect.coralos=Кораллий
tc.aspect.dreadia=Ужасный

#Tinkers' integration

fluid.moltenAbyssalnite.name=Расплавленный абиссальнит
fluid.moltenRefinedCoralium.name=Расплавленный обработанный Коралий
fluid.moltenDreadium.name=Расплавленный страхолит

material.abyssalnite.name=Абиссальнит
material.refined_coralium.name=Обработанный коралий
material.dreadium.name=Страхолит

modifier.dreadplague.name=Ужасно-Чума
modifier.dreadplague.desc=§oПоддаваться Ча'Гароту§r\nПрименяй ужасную чуму при критических ударах.
modifier.coraliumplague.name=Коралие-Чума
modifier.coraliumplague.desc=§oЗаразить их всех!§r\nПрименяй коралловую чуму при критических ударах.
modifier.dreadpurity.name=Очищенный
modifier.dreadpurity.desc=§oИстребить разложение!§r\nНаносит 25% доп-го урона любому существу Ужасной чумой.
modifier.light_pierce.name=Light Pierce
modifier.light_pierce.desc=§oAnti-shadow§r\nDeal massive damage to shadows.
modifier.light_pierce.extra=Vs Shadows: +%s

#Better Questing

acintegration.task.transmute=Задача: преобразование
acintegration.task.crystallize=Задача: кристаллизация
acintegration.task.creationritual=Задача: ритуал создание
acintegration.task.infusionritual=Задача: ритуал наполнение
acintegration.task.ritual=Задача: Ритуал